#BlueJ package file
dependency1.from=Updater
dependency1.to=MyObserver
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Layout
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=LadderSquare
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=SnakeSquare
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=793
package.editor.x=746
package.editor.y=358
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=899
target1.editor.width=1223
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Updater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=863
target10.editor.y=274
target10.height=50
target10.name=SnakeSquare
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=20
target10.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=900
target2.editor.y=349
target2.height=50
target2.name=Layout
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=340
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=729
target3.editor.y=214
target3.height=50
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=140
target4.editor.height=680
target4.editor.width=900
target4.editor.x=110
target4.editor.y=90
target4.height=50
target4.name=Dice
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=320
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=194
target5.editor.y=523
target5.height=50
target5.name=MyObserver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=180
target5.y=10
target6.editor.height=514
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Player
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=900
target7.editor.y=349
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=200
target8.editor.height=720
target8.editor.width=845
target8.editor.x=391
target8.editor.y=175
target8.height=50
target8.name=Board
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=300
target9.editor.height=699
target9.editor.width=900
target9.editor.x=863
target9.editor.y=275
target9.height=50
target9.name=LadderSquare
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=420
target9.y=200
