#BlueJ package file
dependency1.from=PlayPanel
dependency1.to=ControlPanel
dependency1.type=UsesDependency
dependency2.from=PlayPanel
dependency2.to=BoardPanel
dependency2.type=UsesDependency
dependency3.from=Root
dependency3.to=GameWindow
dependency3.type=UsesDependency
dependency4.from=ControlPanel
dependency4.to=NameWindow
dependency4.type=UsesDependency
dependency5.from=GameWindow
dependency5.to=PlayPanel
dependency5.type=UsesDependency
package.editor.height=452
package.editor.width=560
package.editor.x=325
package.editor.y=259
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=model
target1.type=PackageTarget
target1.width=80
target1.x=420
target1.y=0
target2.editor.height=519
target2.editor.width=618
target2.editor.x=207
target2.editor.y=19
target2.height=50
target2.name=NameWindow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=270
target3.editor.height=689
target3.editor.width=914
target3.editor.x=147
target3.editor.y=25
target3.height=50
target3.name=PlayPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=140
target4.editor.height=519
target4.editor.width=616
target4.editor.x=113
target4.editor.y=259
target4.height=50
target4.name=Root
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=240
target5.editor.height=629
target5.editor.width=792
target5.editor.x=127
target5.editor.y=12
target5.height=50
target5.name=ControlPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=330
target5.y=200
target6.editor.height=861
target6.editor.width=1300
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=GameWindow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=60
target7.editor.height=690
target7.editor.width=799
target7.editor.x=159
target7.editor.y=-13
target7.height=50
target7.name=BoardPanel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=320
target7.y=120
